<?php

/**
 * @file
 * Install for Menu Per User module.
 */

/**
 * Implements hook_schema().
 */
function menu_per_user_schema() {
  $schema['user_menu_visibility'] = [
    'fields' => [
      'menu_path' => [
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
        'description' => "Menu Path",
      ],
      'menu_name' => [
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
        'description' => "Menu Name",
      ],
      'user_id' => [
        'type' => 'int',
        'not null' => FALSE,
        'description' => "User ID's",
      ],
    ],
  ];
  return $schema;
}
