<?php

/**
 * @file
 * Installing DB Table.
 */

/**
 * Implements hook_schema().
 */
function feedbacks_schema() {
  $schema['feedbacks'] = [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'status' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
        'size' => 'tiny',
      ],
      'path' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'message' => [
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
      ],
      'timestamp' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp of when event occurred.',
      ],
      'fid' => [
        'type' => 'int',
      ],
      'fileuri' => [
        'type' => 'varchar',
        'length' => 255,
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}
