<?php

/**
 * @file
 * Install file.
 */

/**
 * Implements hook_schema().
 */
function auto_login_url_schema() {
  $schema['auto_login_url'] = array(
    'description' => 'Auto login records.',
    'fields' => array(
      'id' => array(
        'description' => 'ID of the record.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Primary Key: {users}.uid for user.',
      ),
      'hash' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Unique hash tag for the generated link.',
      ),
      'destination' => array(
        'type' => 'varchar',
        'length' => 1000,
        'not null' => FALSE,
        'default' => '',
        'description' => 'The destination after user login.',
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp of the creation of the auto login link.',
      ),
    ),
    'indexes' => array(
      'hash_index' => array('hash'),
      'timestamp_index' => array('timestamp'),
    ),
    'primary key' => array('id'),
    'foreign keys' => array(
      'user' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );

  return $schema;
}

/**
 * [2016-04-06] Add token length variable.
 */
function auto_login_url_update_8001() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('auto_login_url.settings');
  $config->set('token_length', 64);
  $config->save(TRUE);
}

/**
 * [2017-04-03] Reset secret.
 */
function auto_login_url_update_8002() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('auto_login_url.settings');
  $config->set('secret', '');
  $config->save(TRUE);
}
